language: cpp
compiler:
    - gcc
before_install:
    - sudo apt-get update
    - sudo apt-get install python-yaml libphysfs-dev libyaml-dev build-essential cmake
    - sudo pip install cpp-coveralls
before_script:
    - bash bin/motorwork --install
script:
    - make test
    - ./TimedMotorTest
after_script:
    - cat log.txt
    - gcov timedtestbed.gcda
    - coveralls
notifications:
    email:
        recipients:
            - albcoron@gmail.com
        on_failure: always
        on_success: change
branches:
    only:
        - master
