CXX=g++
CF=-Wwrite-strings -fprofile-arcs -ftest-coverage
LSET=-lcygwin -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lpthread -lyaml -lphysfs -mwindows
LDIR=-L/usr/local/lib -L/usr/lib
INC=-I/usr/include/SDL2 -I/usr/local/include/ -I/usr/include/mingw
INCMTR=-Isrc/
BIN=MotorTest
TEST=TimedMotorTest
LOG=log.txt

MotorTest:
	$(CXX) $(CF) $(INC) $(INCMTR) -o $(BIN) src/testbed.cpp $(LDIR) $(LSET)
	@echo Build done

clean:
	rm -f $(BIN)
	rm $(LOG)
	./bin/clean
	@echo Clean done

test:
	$(CXX) $(CF) $(INC) $(INCMTR) -o $(TEST) src/timedtestbed.cpp $(LDIR) $(LSET)
	@echo Timed test build done

cleantest:
	rm -f $(TEST)
	rm $(LOG)
	./bin/clean
	@echo Test clean done
